<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        .wrap {
            width: 800px;
            height: 500px;
            overflow: hidden;
            position: relative;
        }

        ul.img-wrap {
            display: flex;
            width: 4000px;
            /* flex-shrink 會在超出寬度時幫我們調整寬度收縮 */
            list-style: none;
            padding-left: 0;
            transition: .5s;
            transform: translateX(0px);
        }

        .img-wrap li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-dots {
            position: absolute;
            list-style: none;
            padding-left: 0;
            display: flex;
            justify-content: center;
            width: 100%;
            bottom: 0;
        }

        .slider-dots li {
            width: 40px;
            height: 10px;
            border: 1px solid #fff;
            margin: 0 4px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="img-wrap list-unstyled">
            <li>
                <img src="./imgs/slide1.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide2.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide3.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide4.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide5.jpg" alt="">
            </li>
        </ul>

        <ul class="slider-dots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>
        $('.slider-dots li').mouseenter(function () {
            console.log('hi mouseenter', $(this));
            console.log('hi mouseenter', $(this).index());

            $(this).css('background', '#fff').siblings().css('background', 'transparent');

            // ES6 樣板字串 `string`  'string'
            const myX = -800 * $(this).index();
            $('.img-wrap').css('transform', `translateX(${myX}px)`);
        });
    </script>
</body>

</html>