<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex7</title>
    <style>
        body {
            margin: 0;
            height: 300vh;
        }

        .wrap {
            width: 100%;
            height: 50px;
            background-color: #ccc;
            position: fixed;
            top: 0;
            z-index: 1;
        }

        .box {
            width: 10%;
            height: 100%;
            background-color: lightcoral;
        }

        .myWrap {
            width: 800px;
            height: 500px;
            overflow: hidden;
            position: relative;
            padding-top: 100px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        ul.img-wrap {
            margin: 0;
            display: flex;
            width: 4000px;
            /* flex-shrink 會在超出寬度時幫我們調整寬度收縮 */
            list-style: none;
            padding-left: 0;
            transition: .5s;
            transform: translateX(0px);
        }

        .ul.img-wrap li {
            height: 100%;
        }

        .img-wrap li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-dots {
            position: absolute;
            list-style: none;
            padding-left: 0;
            display: flex;
            justify-content: center;
            width: 100%;
            bottom: 0;
        }

        .slider-dots li {
            width: 40px;
            height: 10px;
            border: 1px solid #fff;
            margin: 0 4px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box"></div>
    </div>

    <div class="myWrap">
        <ul class="img-wrap list-unstyled">
            <li>
                <img src="./imgs/slide1.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide2.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide3.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide4.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/slide5.jpg" alt="">
            </li>
        </ul>

        <ul class="slider-dots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>
        // 1.知道現在的 scollTop 是多少？
        // 2.我需要知道 scollTop 佔螢幕高度的百分比是多少？（分子、分母？）
        // 3.拿這個百分比，去修改 .box CSS 的 width 即可。
        const windowHeight = $(window).height();
        const bodyHeight = $('body').height();
        $(window).scroll(function () {
            console.log('scollTop', $(window).scrollTop());
            console.log('bodyHeight', bodyHeight);
            console.log('windowHeight', windowHeight);
            console.log('scollTop/bodyHeight', Math.floor(($(window).scrollTop() / (bodyHeight - windowHeight)) * 100));

            const persent = Math.floor(($(window).scrollTop() / (bodyHeight - windowHeight)) * 100);
            $('.box').css('width', persent + '%');
        });

        $('.slider-dots li').mouseenter(function () {
            console.log('hi mouseenter', $(this));
            console.log('hi mouseenter', $(this).index());

            $(this).css('background', '#fff').siblings().css('background', 'transparent');

            // ES6 樣板字串 `string`  'string'
            const myX = -800 * $(this).index();
            $('.img-wrap').css('transform', `translateX(${myX}px)`);
        });
    </script>
</body>

</html>